@import './variables.scss';
@import './typography.scss';

.card {
  border-radius: 10px;
  padding: 24px;
  color: var(--color-black);
  width: 100%;


  &-a {
    grid-area: a;
    padding: 40px 32px;
    background-color: var(--color-purple-500);
    color: var(--color-white);
    text-align: center;

    h1 {
      @include text-preset-1;
      padding: 0 15px;
      margin-bottom: 24px;
    }

    img {
      max-width: 192px;
      margin: 0 auto 8px;
    }

    p {
      font-weight: 300;
    }

    .yellow-500 {
      color: var(--color-yellow-500);
    }

    .italic {
      font-style: italic;
    }
  }

  &-b {
    grid-area: b;
    background-color: var(--color-white);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;

    @media (min-width: $breakpoint-small-medium) {
      min-height: 247px;
    }

    h3 {
      @include text-preset-3;

      @media (min-width: $breakpoint-small-medium) {
        max-width: 208px;
      }
    }
  }

  &-c {
    grid-area: c;
    background-color: var(--color-yellow-500);
    position: relative;
    overflow: hidden;
    min-width: 256px;
    min-height: 216px;

    h3 {
      @include text-preset-3;
    }

    img {
      position: absolute;
      max-width: 208px;
      bottom: -20px;

      @media (min-width: $breakpoint-small-medium) {
        bottom: 0;
      }

      @media (min-width: $breakpoint-medium) {
        bottom: -62px;
      }
    }
  }

  &-d {
    grid-area: d;
    background-color: var(--color-purple-100);
    text-align: center;
    padding: 32px 17px;
    overflow: hidden;

    @media (min-width: $breakpoint-medium) {
      text-align: left;
      position: relative;
      min-width: 256px;
    }

    @media (min-width: $breakpoint-large) {
      padding: 50px 32px;
    }

    h3 {
      @include text-preset-3;
      margin-bottom: 24px;
    }

    img {
      max-width: min(100%, 357px);
      margin: 0 auto 24px;

      @media (min-width: $breakpoint-medium) {
        position: absolute;
        max-width: 357px;

      }
    }

    p {
      max-width: 359px;
      margin: auto;

      @media (max-width: $breakpoint-small-medium) {
        padding: 0 7%;
      }

      @media(min-width: $breakpoint-medium) {
        padding-top: calc(319px + 24px);
      }
    }
  }

  &-e {
    grid-area: e;
    background-color: var(--color-purple-500);
    color: var(--color-white);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;

    h2 {
      max-width: 257px;
    }

    img {
      max-width: 228px;
    }

    @media (min-width: $breakpoint-small-medium) {
      flex-direction: row;
      justify-content: center;
      text-align: left;

      h2 {
        @include text-preset-2;
      }
    }

    @media (min-width: $breakpoint-large) {
      gap: 11px;
    }

  }

  &-f {
    grid-area: f;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (min-width: $breakpoint-small) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    @media (min-width: $breakpoint-medium) {
      flex-direction: column;
    }

    img {
      max-width: 179px;
    }

    .big {
      @include text-preset-1;
      display: block;
      margin-bottom: 15px;
    }
  }

  &-g {
    grid-area: g;
    background-color: var(--color-yellow-100);
    padding: 32px;

    @media (min-width: $breakpoint-small) {
      padding-top: 75px;
      padding-bottom: 75px;
    }

    h3 {
      @include text-preset-2;
      margin-bottom: 24px;
      max-width: 280px;

      .em {
        color: var(--color-purple-500);
        font-style: italic;
      }
    }

    img {
      max-width: 190px;
    }
  }

  &-h {
    grid-area: h;
    background-color: var(--color-yellow-500);

    h3 {
      @include text-preset-2;
      margin-bottom: 24px;
    }

    img {
      max-width: 220px;
    }
  }
}